{
  "short_name": "DS4 9292",
  "name": "DS4 9292 OV",
  "icons": [
    {
      "src": "/static/img/icons/Icon-36.png",
      "sizes": "36x34",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/Icon-48.png",
      "sizes": "48x46",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/Icon-72.png",
      "sizes": "72x69",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/Icon-96.png",
      "sizes": "96x92",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/Icon-144.png",
      "sizes": "144x138",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/Icon-192.png",
      "sizes": "192x184",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/Icon-512.png",
      "sizes": "512x492",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "background_color": "#3367D6",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3367D6"
}