{
    "python.pythonPath": "C:\\Users\\david\\.virtualenvs\\ds4reboot-pVDuRnsS\\Scripts\\python.exe",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__init__.py": true,
        "**/__pycache__": true,
    }
}